<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:colorBackground="@color/red"
        android:icon="@drawable/home_navbar"
        android:title="Главная" />

    <item
        android:id="@+id/convert"
        android:icon="@drawable/convert_v1"
        android:title="Конвертор" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/search__2_"
        android:title="Поиск" />

</menu>