<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    tools:context=".views.components.TopCryptoCurrency">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:text="Топ криптовалют"
            android:layout_marginLeft="10sp"
            android:layout_marginBottom="10dp"/>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/top_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:spanCount="1"
                    tools:itemCount="5"
                    tools:listitem="@layout/top_crypto"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </LinearLayout>

<!--        <androidx.appcompat.widget.SearchView-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:background="@drawable/rounded_background"-->
<!--            android:hint="Поиск..."-->
<!--            android:textColor="#000"-->
<!--            tools:iconifiedByDefault="false"-->
<!--            android:textColorHint="#0f0f0f"-->
<!--            android:clickable="true"-->
<!--            android:queryBackground="@android:color/transparent"-->
<!--            android:queryHint="Enter a keyword"-->
<!--            android:layout_height="match_parent" />-->

        <!--<LinearLayout
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="center_vertical"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_background">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/search__1_"/>

            <EditText
                android:id="@+id/edt_search_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:hint="Поиск..."
                android:paddingLeft="8dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingRight="8dp"
                android:lines="1"
                android:textColorHint="#000"
                android:textColor="#000"
                android:textSize="14sp"
                android:background="#00000000"/>

            <ImageView
                android:id="@+id/iv_clear_text"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:visibility="gone"
                android:src="@mipmap/ic_launcher_round"/>

        </LinearLayout> -->



        <FrameLayout
            android:id="@+id/crypto_currencies_component"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>